{
  "terminal.external.osxExec": "Alacritty.app",
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.toolsManagement.autoUpdate": true,
  "[python]": {
    "editor.formatOnType": true
  },
  "notebook.output.textLineLimit": 50,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "redhat.telemetry.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "cSpell.userWords": [
    "rebalance",
    "wlog"
  ],
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}